# corefresh-soundcloud

BeatsPlayerTest/: .gitignore  .htaccess  .project  build.xml  index.html  localdev.cache  manifest.appcache
BeatsPlayerTest/css/: jqm-overrides.css  main.css
BeatsPlayerTest/js/: jqm.defaults.js  load.js  modernizr.custom.js  swipe_updown_events.js
BeatsPlayerTest/js/aarons-player/: controllers.js  player.js
BeatsPlayerTest/js/aarons-player/pages/: player.html  profile.html
BeatsPlayerTest/js/aarons-player/tpl/: profile.html
BeatsPlayerTest/js/jquery/plugins/: jquery.pulse.js  jquery.restrain.js
